# Clean URL redirects for Render static hosting
# Generated: 2026-04-24T05:40:24.207Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/company  /company.html  200!
/solutions  /solutions.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/contact  /contact.html  200!

# Language slug rewrites for SEO
/en  /en/index.html  200!
/en/company  /en/company.html  200!
/en/solutions  /en/solutions.html  200!
/en/privacy  /en/privacy.html  200!
/en/accessibility  /en/accessibility.html  200!
/en/terms  /en/terms.html  200!
/en/contact  /en/contact.html  200!
/en  /en/index.html  200!
/tr  /tr/index.html  200!
/tr/company  /tr/company.html  200!
/tr/solutions  /tr/solutions.html  200!
/tr/privacy  /tr/privacy.html  200!
/tr/accessibility  /tr/accessibility.html  200!
/tr/terms  /tr/terms.html  200!
/tr/contact  /tr/contact.html  200!
/tr  /tr/index.html  200!
/bg  /bg/index.html  200!
/bg/company  /bg/company.html  200!
/bg/solutions  /bg/solutions.html  200!
/bg/privacy  /bg/privacy.html  200!
/bg/accessibility  /bg/accessibility.html  200!
/bg/terms  /bg/terms.html  200!
/bg/contact  /bg/contact.html  200!
/bg  /bg/index.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
