# Clean URL redirects for Render static hosting
# Generated: 2026-04-27T10:39:06.001Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/company  /company.html  200!
/solutions  /solutions.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!
/contact  /contact.html  200!

# Language slug rewrites for SEO
/he  /he/index.html  200!
/he/company  /he/company.html  200!
/he/solutions  /he/solutions.html  200!
/he/privacy  /he/privacy.html  200!
/he/accessibility  /he/accessibility.html  200!
/he/terms  /he/terms.html  200!
/he/contact  /he/contact.html  200!
/he  /he/index.html  200!
/tr  /tr/index.html  200!
/tr/company  /tr/company.html  200!
/tr/solutions  /tr/solutions.html  200!
/tr/privacy  /tr/privacy.html  200!
/tr/accessibility  /tr/accessibility.html  200!
/tr/terms  /tr/terms.html  200!
/tr/contact  /tr/contact.html  200!
/tr  /tr/index.html  200!
/bg  /bg/index.html  200!
/bg/company  /bg/company.html  200!
/bg/solutions  /bg/solutions.html  200!
/bg/privacy  /bg/privacy.html  200!
/bg/accessibility  /bg/accessibility.html  200!
/bg/terms  /bg/terms.html  200!
/bg/contact  /bg/contact.html  200!
/bg  /bg/index.html  200!
/es  /es/index.html  200!
/es/company  /es/company.html  200!
/es/solutions  /es/solutions.html  200!
/es/privacy  /es/privacy.html  200!
/es/accessibility  /es/accessibility.html  200!
/es/terms  /es/terms.html  200!
/es/contact  /es/contact.html  200!
/es  /es/index.html  200!
/de  /de/index.html  200!
/de/company  /de/company.html  200!
/de/solutions  /de/solutions.html  200!
/de/privacy  /de/privacy.html  200!
/de/accessibility  /de/accessibility.html  200!
/de/terms  /de/terms.html  200!
/de/contact  /de/contact.html  200!
/de  /de/index.html  200!
/ar  /ar/index.html  200!
/ar/company  /ar/company.html  200!
/ar/solutions  /ar/solutions.html  200!
/ar/privacy  /ar/privacy.html  200!
/ar/accessibility  /ar/accessibility.html  200!
/ar/terms  /ar/terms.html  200!
/ar/contact  /ar/contact.html  200!
/ar  /ar/index.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
